<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman's Tour</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&display=swap" rel="stylesheet">

    <style>
        body {
            /* margin: 0px;
            padding: 0px; */
            background: url('mountain.jpg');
            font-family: 'Baloo Bhai 2', cursive;

        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 20px;
            top: 10px;

        }

        .Mid {
            /* border: 2px solid yellow; */
            display: inline-block;
            width: 44%;
            margin: 9px 209px;
            padding: 1px 35px;

        }

        .Right {
            /* border: 2px solid burlywood; */
            position: absolute;
            right: 4px;
            display: inline-block;
            top: 0px;

        }


        div img {
            width: 85px;
            margin: 0px;

        }

        .logoname {
            text-align: center;
            font-size: 21px;
            color: black;
            /* font-style: oblique; */


        }

        .btn {
            margin: 43px 2px;
            padding: 0px 3px;
            border-radius: 18px;
            border-color: purple;
            background-color: rgb(15 159 222);
            display: inline-block;
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bold;
            font-size: large;

        }

        .btn a {
            text-decoration: none;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(97, 84, 53);

        }

        .btn:hover {
            color: #ecf1f3;
            background-color: #a2a561;
        }

        .navbar {
            display: inline-block;
            list-style: none;


        }

        .navbar li {
            display: inline-block;
            margin: 5px 8px;
            padding: 4px 26px;
            font-weight: bold;


        }

        .navbar a {
            text-decoration: none;
            color: rgb(7, 0, 0);
            font-size: 20px;
        }

        .container {
            border: 2px solid #19171991;
            margin: 120px 16px;
            padding: 15px 9px;
            border-radius: 14px;
            display: inline-block;
            background-color: #40e0d036;
        }

        .form input {
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
            width: 391px;
            margin: 4px 4px;
            padding: 6px 6px;
            border-radius: 25px;
            font-size: 20px;
            font-weight: bold;
            background-color: #74c5245e;
        }

        .container h1 {
            text-align: center;
        }

        .submit {
            display: block;
            width: 40%;
            text-align: center;
            margin: 18px auto;
            padding: 8px 47px;
            border-radius: 15px;
            background-color: #d42f2fbf;
            color: #0a0a0ae0;
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bolder;
            font-size: 20px;


        }
        /* .pic{
            float: right;
            width: 33px 44px;

        } */
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="bike.png" alt="">
            <div class="logoname"><strong> Aman's Tour</strong></div>
        </div>
        <div class="Mid">
            <ul class="navbar">

                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Visit</a></li>
                <li><a href="#">Service</a> </li>

            </ul>
        </div>
        <div class="Right">
            <button class="btn"><a href="http://Wa.me/+919992452315?text=Hello+Aman,+How+are+you+?"> WhatsApp
                    me</a></button>
            <button class="btn"><a href="http://Wa.me/+919992452315?text=Hello+Aman,+How+are+you+?"> E-mail</a></button>
        </div>
    </header>
    <!-- <a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg" target="_blank">harry</a> -->
    <div class="container">
        <h1>Are You Ready for Tour</h1>
        <form action="noaction.php">
            <div class="form"><input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form"><input type="text" placeholder="Enter Your Age"></div>
            <div class="form"><input type="text" placeholder="Enter Your Gender"></div>
            <div class="form"><input type="text" placeholder="Enter Your Address "></div>
            <div class="form"><input type="text" placeholder="Enter Your Favourite Visit Place "></div>
            <div class="form"><input type="text" placeholder="Enter Your Mobile Number"></div>
            <div class="form"><input type="text" placeholder="Enter Your E-mail"></div>
            <button class="submit">Submit</button>
        </form>
    </div>
    <!-- <div class="pic"><img src="pic.png" alt=""></div> -->

</body>


</html>